<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body{
            font: normal 18pt arial;
            
        }
        input{
            font: normal 18pt arial;
            font-weight: bolder;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
            margin: 5px;
        }
        #res{
            padding: 7px;
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.644);
            margin-top: 10px;
            margin-left: 5px;
        }
        #calculadora{
            background-color: rgb(83, 77, 70);
            padding: 10px;
            width: 350px;
        }
        
    </style>
</head>
<body>
    <div id="calculadora">
        <h1>Calculadora</h1>
        <input type="number" name="txtn1" id="txtn1"> <br>
        <input type="number" name="txtn2" id="txtn2"> <br>
        <input type="button" value="somar" onclick = 'somar()'>
        <input type="button" value="dividir" onclick = 'dividir()'> <br>
        <input type="button" value="subtrair" onclick = 'subtrair()'>
        <input type="button" value="multiplicar" onclick = 'multiplicar()'>
        <div id="res">Resultado</div>
        <script>
            function somar() {
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.querySelector('input#txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = 'O resultado e : '+ s
            }
            function dividir (){
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.querySelector('input#txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var r = n1 / n2
                res.innerHTML = 'O resultado e : '+ r
            }
            function subtrair (){
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.querySelector('input#txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var r = n1 - n2
                res.innerHTML = 'O resultado e : '+ r
            }
            function multiplicar (){
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.querySelector('input#txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var r = n1 * n2
                res.innerHTML = 'O resultado e : '+ r
            }
            
        </script>
    </div>
    
</body>
</html>